url=https://www.fpds.gov/fpdsng_cms/index.php/en
download_location=/Users/suyashnande/Github
username=RAJESH@ADVENTBUSINESS.COM
password=TBDRajesh1@
name_login=login
frame=paMainFrame
css_AdhocReport=a[href=\"/Reports/manage/jsp/myReportsController.jsp?AdHocSSO=AdHocSSO&actionSource=FPDSPublic\"]
css_PersonalFolder=img[name='folderTree_canvasicon_0']
xpath_NewPTACReport=//div[@id='resultsList_body_canvas']//td[contains(., 'New PTAC Report')]
xpath_Contracts=//div[@id='resultsList_body_canvas']//td[contains(., 'Contracts')]
id_ExecuteButton=DetailerAnalyzeReport_lbl
name_startdate1=afValue10
name_enddate1=afValue20
name_startdate2=afValue11
name_enddate2=afValue21
name_code=afValue12
name_contract_agency=afValue15
name_performance_city=afValue16
name_service_code=afValue17
name_description=afValue111
name_zip_code=afValue18
name_state_code=afValue19
name_type_of_contract=afValue110
id_OKbutton=btn_ok
name_min=mfValue0
name_max=mfValue1
linkText=Select attribute values...
id_DisplayButton=btnDisplay
id_exporttab=tabExport
frame1=tabSetFrame
id_exportbutton=aw_btn_export
xpath_csv=//input[@value='csv']
id_attr=attrValues
id_logOff=logOffImg
xpath_max_page=//span[@id='maxNumPages']/b
wait_factor=0.0625